section#about.special-area.bg-white.section_padding_100
  .container
    .row
      .col-12
        /! Section Heading Area
        .section-heading.text-center
          h2 Why Is It Special
          .line-shape
    .row
      /! Single Special Area
      .col-12.col-md-4
        .single-special.text-center.wow.fadeInUp data-wow-delay="0.2s" 
          .single-icon
            i.ti-mobile aria-hidden="true" 
          h4 Easy to use
          p We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily
      /! Single Special Area
      .col-12.col-md-4
        .single-special.text-center.wow.fadeInUp data-wow-delay="0.4s" 
          .single-icon
            i.ti-ruler-pencil aria-hidden="true" 
          h4 Powerful Design
          p We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily
      /! Single Special Area
      .col-12.col-md-4
        .single-special.text-center.wow.fadeInUp data-wow-delay="0.6s" 
          .single-icon
            i.ti-settings aria-hidden="true" 
          h4 Customizability
          p We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily
  /! Special Description Area
  .special_description_area.mt-150
    .container
      .row
        .col-lg-6
          .special_description_img
            = image_tag "special.png"
        .col-lg-6.col-xl-5.ml-xl-auto
          .special_description_content
            h2 Our Best Propositions for You!
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            .app-download-area
              .app-download-btn.wow.fadeInUp data-wow-delay="0.2s" 
                /! Google Store Btn
                a href="#" 
                  i.fa.fa-android
                  p.mb-0
                    span available on 
                    | Google Store
              .app-download-btn.wow.fadeInDown data-wow-delay="0.4s" 
                /! Apple Store Btn
                a href="#" 
                  i.fa.fa-apple
                  p.mb-0
                    span available on 
                    | Apple Store