section#contact.footer-contact-area.section_padding_100.clearfix
  .container
    .row
      .col-md-6
        /! Heading Text
        .section-heading
          h2 Get in touch with us!
          .line-shape
        .footer-text
          p We'll send you epic weekly blogs, whitepapers and things to make your app startup thrive, all FREE!
        .address-text
          p
            span Address:
            | 40 Baria Sreet 133/2 NewYork City, US
        .phone-text
          p
            span Phone:
            | +11-225-888-888-66
        .email-text
          p
            span Email:
            | info.deercreative@gmail.com
      .col-md-6
        .contact_from
          form action="#" method="post" 
            .contact_input_area
              .row
                .col-md-12
                  .form-group
                    input#name.form-control name="name" placeholder=("Your Name") required="" type="text" /
                .col-md-12
                  .form-group
                    input#email.form-control name="email" placeholder=("Your E-mail") required="" type="email" /
                .col-12
                  .form-group
                    textarea#message.form-control cols="30" name="message" placeholder=("Your Message *") required="" rows="4" 
                .col-12
                  button.btn.submit-btn type="submit"  Send Now