section.cool_facts_area.clearfix
  .container
    .row
      .col-12.col-md-3.col-lg-3
        .single-cool-fact.d-flex.justify-content-center.wow.fadeInUp data-wow-delay="0.2s" 
          .counter-area
            h3
              span.counter 90
          .cool-facts-content
            i.ion-arrow-down-a
            p
              | APP
              br/
              | DOWNLOADS

      .col-12.col-md-3.col-lg-3
        .single-cool-fact.d-flex.justify-content-center.wow.fadeInUp data-wow-delay="0.4s" 
          .counter-area
            h3
              span.counter 120
          .cool-facts-content
            i.ion-happy-outline
            p
              | Happy
              br/
              | Clients

      .col-12.col-md-3.col-lg-3
        .single-cool-fact.d-flex.justify-content-center.wow.fadeInUp data-wow-delay="0.6s" 
          .counter-area
            h3
              span.counter 40
          .cool-facts-content
            i.ion-person
            p
              | ACTIVE
              br
              | ACCOUNTS
              
      .col-12.col-md-3.col-lg-3
        .single-cool-fact.d-flex.justify-content-center.wow.fadeInUp data-wow-delay="0.8s" 
          .counter-area
            h3
              span.counter 10
          .cool-facts-content
            i.ion-ios-star-outline
            p
              | TOTAL
              br
              | APP RATES