section#features.awesome-feature-area.bg-white.section_padding_0_50.clearfix
  .container
    .row
      .col-12
        /! Heading Text
        .section-heading.text-center
          h2 Awesome Features
          .line-shape
    .row
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-user aria-hidden="true" 
          h5 Awesome Experience
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-pulse aria-hidden="true" 
          h5 Fast and Simple
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-dashboard aria-hidden="true" 
          h5 Clean Code
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-palette aria-hidden="true" 
          h5 Perfect Design
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-crown aria-hidden="true" 
          h5 Best Industry Leader
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-headphone aria-hidden="true" 
          h5 24/7 Online Support
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.