footer.footer-social-icon.text-center.section_padding_70.clearfix
  .footer-text
    h2 Agency
  .footer-social-icon
    a href="#" 
      i.fa.fa-facebook aria-hidden="true" 
    a href="#" 
      i.active.fa.fa-twitter aria-hidden="true" 
    a href="#" 
      i.fa.fa-instagram aria-hidden="true" 
    a href="#" 
      i.fa.fa-google-plus aria-hidden="true" 
  .footer-menu
    nav
      ul
        li
          a href="#"  About
        li
          a href="#"  Terms &amp; Conditions
        li
          a href="#"  Privacy Policy
        li
          a href="#"  Contact

  .copyright-text
    /! ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 *****
    p
      | Copyright ©2017 Designed by
      a href="https://colorlib.com" target="_blank"  Colorlib