header.header_area.animated
  .container-fluid
    .row.align-items-center
      .col-12.col-lg-10
        .menu_area
          nav.navbar.navbar-expand-lg.navbar-light

            a.navbar-brand href="#" Agency
            button.navbar-toggler aria-controls="ca-navbar" aria-expanded="false" aria-label=("Toggle navigation") data-target="#ca-navbar" data-toggle="collapse" type="button" 
              span.navbar-toggler-icon

            #ca-navbar.collapse.navbar-collapse
              ul#nav.navbar-nav.ml-auto
                li.nav-item.active
                  a.nav-link href="#home"  Home
                li.nav-item
                  a.nav-link href="#about"  About
                li.nav-item
                  a.nav-link href="#features"  Features
                li.nav-item
                  a.nav-link href="#screenshot"  Screenshot
                li.nav-item
                  a.nav-link href="#pricing"  Pricing
                li.nav-item
                  a.nav-link href="#testimonials"  Testimonials
                li.nav-item
                  a.nav-link href="#team"  Team
                li.nav-item
                  a.nav-link href="#contact"  Contact
              .sing-up-button.d-lg-none
                a href="#"  Sign Up Free

      .col-12.col-lg-2
        .sing-up-button.d-none.d-lg-block
          a href="#"  Sign Up Free