section.our-monthly-membership.section_padding_50.clearfix
  .container
    .row.align-items-center
      .col-md-8
        .membership-description
          h2 Join our Monthly Membership
          p Find the perfect plan for you — 100% satisfaction guaranteed.
      .col-md-4
        .get-started-button.wow.bounceInDown data-wow-delay="0.5s" 
          a href="#"  Get Started