section#pricing.pricing-plane-area.section_padding_100_70.clearfix
  .container
    .row
      .col-12
        /! Heading Text
        .section-heading.text-center
          h2 Pricing Plan
          .line-shape
    .row.no-gutters
      .col-12.col-md-6.col-lg-3
        /! Package Price
        .single-price-plan.text-center
          /! Package Text
          .package-plan
            h5 Starter Plan
            .ca-price.d-flex.justify-content-center
              span $
              h4 29
          .package-description
            p Up to 10 users monthly
            p Unlimited updates
            p Free host &amp; domain
            p 24/7 Support
            p 10 Unique Users
          /! Plan Button
          .plan-button
            a href="#"  Select Plan
      .col-12.col-md-6.col-lg-3
        /! Package Price
        .single-price-plan.text-center
          /! Package Text
          .package-plan
            h5 Basic Plan
            .ca-price.d-flex.justify-content-center
              span $
              h4 49
          .package-description
            p Up to 10 users monthly
            p Unlimited updates
            p Free host &amp; domain
            p 24/7 Support
            p 10 Unique Users
          /! Plan Button
          .plan-button
            a href="#"  Select Plan
      .col-12.col-md-6.col-lg-3
        /! Package Price
        .single-price-plan.active.text-center
          /! Package Text
          .package-plan
            h5 Advenced Plan
            .ca-price.d-flex.justify-content-center
              span $
              h4 69
          .package-description
            p Up to 10 users monthly
            p Unlimited updates
            p Free host &amp; domain
            p 24/7 Support
            p 10 Unique Users
          /! Plan Button
          .plan-button
            a href="#"  Select Plan
      .col-12.col-md-6.col-lg-3
        /! Package Price
        .single-price-plan.text-center
          /! Package Text
          .package-plan
            h5 Community Plan
            .ca-price.d-flex.justify-content-center
              span $
              h4 99
          .package-description
            p Up to 10 users monthly
            p Unlimited updates
            p Free host &amp; domain
            p 24/7 Support
            p 10 Unique Users
          /! Plan Button
          .plan-button
            a href="#"  Select Plan