section#screenshot.app-screenshots-area.bg-white.section_padding_0_100.clearfix
  .container
    .row
      .col-12.text-center
        /! Heading Text
        .section-heading
          h2 App Screenshots
          .line-shape
  .container-fluid
    .row
      .col-12
        /! App Screenshots Slides
        .app_screenshots_slides.owl-carousel
          .single-shot
            = image_tag "app-1.jpg"
          .single-shot
            = image_tag "app-2.jpg"
          .single-shot
            = image_tag "app-3.jpg"
          .single-shot
            = image_tag "app-4.jpg"
          .single-shot
            = image_tag "app-5.jpg"
          .single-shot
            = image_tag "app-3.jpg"