section#team.our-Team-area.bg-white.section_padding_100_50.clearfix
  .container
    .row
      .col-12.text-center
        /! Heading Text
        .section-heading
          h2 Our Team
          .line-shape
    .row
      .col-12.col-md-6.col-lg-3
        .single-team-member
          .member-image
            = image_tag "team-1.jpg"
            .team-hover-effects
              .team-social-icon
                a href="#" 
                  i.fa.fa-facebook aria-hidden="true" 
                a href="#" 
                  i.fa.fa-twitter aria-hidden="true" 
                a href="#" 
                  i.fa.fa-google-plus aria-hidden="true" 
                a href="#" 
                  i.fa.fa-instagram aria-hidden="true" 
          .member-text
            h4 Jackson Nash
            p Tax Advice
      .col-12.col-md-6.col-lg-3
        .single-team-member
          .member-image
            = image_tag "team-2.jpg"
            .team-hover-effects
              .team-social-icon
                a href="#" 
                  i.fa.fa-facebook aria-hidden="true" 
                a href="#" 
                  i.fa.fa-twitter aria-hidden="true" 
                a href="#" 
                  i.fa.fa-google-plus aria-hidden="true" 
                a href="#" 
                  i.fa.fa-instagram aria-hidden="true" 
          .member-text
            h4 Alex Manning
            p CEO-Founder
      .col-12.col-md-6.col-lg-3
        .single-team-member
          .member-image
            = image_tag "team-3.jpg"
            .team-hover-effects
              .team-social-icon
                a href="#" 
                  i.fa.fa-facebook aria-hidden="true" 
                a href="#" 
                  i.fa.fa-twitter aria-hidden="true" 
                a href="#" 
                  i.fa.fa-google-plus aria-hidden="true" 
                a href="#" 
                  i.fa.fa-instagram aria-hidden="true" 
          .member-text
            h4 Ollie Schneider
            p Business Planner
      .col-12.col-md-6.col-lg-3
        .single-team-member
          .member-image
            = image_tag "team-4.jpg"
            .team-hover-effects
              .team-social-icon
                a href="#" 
                  i.fa.fa-facebook aria-hidden="true" 
                a href="#" 
                  i.fa.fa-twitter aria-hidden="true" 
                a href="#" 
                  i.fa.fa-google-plus aria-hidden="true" 
                a href="#" 
                  i.fa.fa-instagram aria-hidden="true" 
          .member-text
            h4 Roger West
            p Financer