section#testimonials.clients-feedback-area.bg-white.section_padding_100.clearfix
  .container
    .row.justify-content-center
      .col-12.col-md-10
        .slider.slider-for
          /! Client Feedback Text
          .client-feedback-text.text-center
            .client
              i.fa.fa-quote-left aria-hidden="true" 
            .client-description.text-center
              p “ I have been using it for a number of years. I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job and save me the coding time and just the general hassle of hosting. ”
            .star-icon.text-center
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
            .client-name.text-center
              h5 Aigars Silkalns
              p Ceo Colorlib
          /! Client Feedback Text
          .client-feedback-text.text-center
            .client
              i.fa.fa-quote-left aria-hidden="true" 
            .client-description.text-center
              p “ I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job and save me the coding time and just the general hassle of hosting. ”
            .star-icon.text-center
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
            .client-name.text-center
              h5 Jennifer
              p Developer
          /! Client Feedback Text
          .client-feedback-text.text-center
            .client
              i.fa.fa-quote-left aria-hidden="true" 
            .client-description.text-center
              p “ I have been using it for a number of years. I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job.”
            .star-icon.text-center
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
            .client-name.text-center
              h5 Helen
              p Marketer
          /! Client Feedback Text
          .client-feedback-text.text-center
            .client
              i.fa.fa-quote-left aria-hidden="true" 
            .client-description.text-center
              p “ I have been using it for a number of years. I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job and save me the coding time and just the general hassle of hosting. ”
            .star-icon.text-center
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
            .client-name.text-center
              h5 Henry smith
              p Developer
      /! Client Thumbnail Area
      .col-12.col-md-6.col-lg-5
        .slider.slider-nav
          .client-thumbnail
            = image_tag "client-3.jpg"
          .client-thumbnail
            = image_tag "client-2.jpg"
          .client-thumbnail
            = image_tag "client-1.jpg"
          .client-thumbnail
            = image_tag "client-2.jpg"