.video-section
  .container
    .row
      .col-12
        /! Video Area Start
        .video-area style=("background-image: url(#{asset_path('video.jpg')});") 
          .video-play-btn
            a.video_btn href="https://www.youtube.com/watch?v=f5BBJ4ySgpo" 
              i.fa.fa-play aria-hidden="true" 