section#home.wellcome_area.clearfix
  .container.h-100
    .row.h-100.align-items-center
      .col-12.col-md
        .wellcome-heading
          h2 Colorlib app
          h3 C
          p Everything You Need. To Start Selling Online Beautifully
        .get-start-area
          /! Form Start
          form.form-inline action="#" method="post" 
            input.form-control.email placeholder="name@company.com" type="email" /
            input.submit type="submit" value=("Get Started") /
          /! Form End
  /! Welcome thumb
  .welcome-thumb.wow.fadeInDown data-wow-delay="0.5s" 
    = image_tag "welcome-img.png"