#preloader
  .colorlib-load

header.header_area.animated
  .container-fluid
    .row.align-items-center
      /! Menu Area Start
      .col-12.col-lg-10
        .menu_area
          nav.navbar.navbar-expand-lg.navbar-light
            /! Logo
            a.navbar-brand href="#" Agency
            button.navbar-toggler aria-controls="ca-navbar" aria-expanded="false" aria-label=("Toggle navigation") data-target="#ca-navbar" data-toggle="collapse" type="button" 
              span.navbar-toggler-icon
            /! Menu Area
            #ca-navbar.collapse.navbar-collapse
              ul#nav.navbar-nav.ml-auto
                li.nav-item.active
                  a.nav-link href="#home"  Home
                li.nav-item
                  a.nav-link href="#about"  About
                li.nav-item
                  a.nav-link href="#features"  Features
                li.nav-item
                  a.nav-link href="#screenshot"  Screenshot
                li.nav-item
                  a.nav-link href="#pricing"  Pricing
                li.nav-item
                  a.nav-link href="#testimonials"  Testimonials
                li.nav-item
                  a.nav-link href="#team"  Team
                li.nav-item
                  a.nav-link href="#contact"  Contact
              .sing-up-button.d-lg-none
                a href="#"  Sign Up Free
      /! Signup btn
      .col-12.col-lg-2
        .sing-up-button.d-none.d-lg-block
          a href="#"  Sign Up Free
/! ***** Header Area End *****
/! ***** Wellcome Area Start *****
section#home.wellcome_area.clearfix
  .container.h-100
    .row.h-100.align-items-center
      .col-12.col-md
        .wellcome-heading
          h2 Colorlib app
          h3 C
          p Everything You Need. To Start Selling Online Beautifully
        .get-start-area
          /! Form Start
          form.form-inline action="#" method="post" 
            input.form-control.email placeholder="name@company.com" type="email" /
            input.submit type="submit" value=("Get Started") /
          /! Form End
  /! Welcome thumb
  .welcome-thumb.wow.fadeInDown data-wow-delay="0.5s" 
    = image_tag "welcome-img.png"
/! ***** Wellcome Area End *****
/! ***** Special Area Start *****
section#about.special-area.bg-white.section_padding_100
  .container
    .row
      .col-12
        /! Section Heading Area
        .section-heading.text-center
          h2 Why Is It Special
          .line-shape
    .row
      /! Single Special Area
      .col-12.col-md-4
        .single-special.text-center.wow.fadeInUp data-wow-delay="0.2s" 
          .single-icon
            i.ti-mobile aria-hidden="true" 
          h4 Easy to use
          p We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily
      /! Single Special Area
      .col-12.col-md-4
        .single-special.text-center.wow.fadeInUp data-wow-delay="0.4s" 
          .single-icon
            i.ti-ruler-pencil aria-hidden="true" 
          h4 Powerful Design
          p We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily
      /! Single Special Area
      .col-12.col-md-4
        .single-special.text-center.wow.fadeInUp data-wow-delay="0.6s" 
          .single-icon
            i.ti-settings aria-hidden="true" 
          h4 Customizability
          p We build pretty complex tools and this allows us to take designs and turn them into functional quickly and easily
  /! Special Description Area
  .special_description_area.mt-150
    .container
      .row
        .col-lg-6
          .special_description_img
            = image_tag "special.png"
        .col-lg-6.col-xl-5.ml-xl-auto
          .special_description_content
            h2 Our Best Propositions for You!
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            .app-download-area
              .app-download-btn.wow.fadeInUp data-wow-delay="0.2s" 
                /! Google Store Btn
                a href="#" 
                  i.fa.fa-android
                  p.mb-0
                    span available on 
                    | Google Store
              .app-download-btn.wow.fadeInDown data-wow-delay="0.4s" 
                /! Apple Store Btn
                a href="#" 
                  i.fa.fa-apple
                  p.mb-0
                    span available on 
                    | Apple Store
/! ***** Special Area End *****
/! ***** Awesome Features Start *****
section#features.awesome-feature-area.bg-white.section_padding_0_50.clearfix
  .container
    .row
      .col-12
        /! Heading Text
        .section-heading.text-center
          h2 Awesome Features
          .line-shape
    .row
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-user aria-hidden="true" 
          h5 Awesome Experience
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-pulse aria-hidden="true" 
          h5 Fast and Simple
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-dashboard aria-hidden="true" 
          h5 Clean Code
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-palette aria-hidden="true" 
          h5 Perfect Design
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-crown aria-hidden="true" 
          h5 Best Industry Leader
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.
      /! Single Feature Start
      .col-12.col-sm-6.col-lg-4
        .single-feature
          i.ti-headphone aria-hidden="true" 
          h5 24/7 Online Support
          p Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum.
/! ***** Awesome Features End *****
/! ***** Video Area Start *****
.video-section
  .container
    .row
      .col-12
        /! Video Area Start
        .video-area style=("background-image: url(#{asset_path('video.jpg')});") 
          .video-play-btn
            a.video_btn href="https://www.youtube.com/watch?v=f5BBJ4ySgpo" 
              i.fa.fa-play aria-hidden="true" 
/! ***** Video Area End *****
/! ***** Cool Facts Area Start *****
section.cool_facts_area.clearfix
  .container
    .row
      /! Single Cool Fact
      .col-12.col-md-3.col-lg-3
        .single-cool-fact.d-flex.justify-content-center.wow.fadeInUp data-wow-delay="0.2s" 
          .counter-area
            h3
              span.counter 90
          .cool-facts-content
            i.ion-arrow-down-a
            p
              | APP
              br/
              | DOWNLOADS
      /! Single Cool Fact
      .col-12.col-md-3.col-lg-3
        .single-cool-fact.d-flex.justify-content-center.wow.fadeInUp data-wow-delay="0.4s" 
          .counter-area
            h3
              span.counter 120
          .cool-facts-content
            i.ion-happy-outline
            p
              | Happy
              br/
              | Clients
      /! Single Cool Fact
      .col-12.col-md-3.col-lg-3
        .single-cool-fact.d-flex.justify-content-center.wow.fadeInUp data-wow-delay="0.6s" 
          .counter-area
            h3
              span.counter 40
          .cool-facts-content
            i.ion-person
            p
              | ACTIVE
              br
              | ACCOUNTS
      /! Single Cool Fact
      .col-12.col-md-3.col-lg-3
        .single-cool-fact.d-flex.justify-content-center.wow.fadeInUp data-wow-delay="0.8s" 
          .counter-area
            h3
              span.counter 10
          .cool-facts-content
            i.ion-ios-star-outline
            p
              | TOTAL
              br
              | APP RATES
/! ***** Cool Facts Area End *****
/! ***** App Screenshots Area Start *****
section#screenshot.app-screenshots-area.bg-white.section_padding_0_100.clearfix
  .container
    .row
      .col-12.text-center
        /! Heading Text
        .section-heading
          h2 App Screenshots
          .line-shape
  .container-fluid
    .row
      .col-12
        /! App Screenshots Slides
        .app_screenshots_slides.owl-carousel
          .single-shot
            = image_tag "app-1.jpg"
          .single-shot
            = image_tag "app-2.jpg"
          .single-shot
            = image_tag "app-3.jpg"
          .single-shot
            = image_tag "app-4.jpg"
          .single-shot
            = image_tag "app-5.jpg"
          .single-shot
            = image_tag "app-3.jpg"
/! ***** App Screenshots Area End *****======
/! ***** Pricing Plane Area Start *****====
section#pricing.pricing-plane-area.section_padding_100_70.clearfix
  .container
    .row
      .col-12
        /! Heading Text
        .section-heading.text-center
          h2 Pricing Plan
          .line-shape
    .row.no-gutters
      .col-12.col-md-6.col-lg-3
        /! Package Price
        .single-price-plan.text-center
          /! Package Text
          .package-plan
            h5 Starter Plan
            .ca-price.d-flex.justify-content-center
              span $
              h4 29
          .package-description
            p Up to 10 users monthly
            p Unlimited updates
            p Free host &amp; domain
            p 24/7 Support
            p 10 Unique Users
          /! Plan Button
          .plan-button
            a href="#"  Select Plan
      .col-12.col-md-6.col-lg-3
        /! Package Price
        .single-price-plan.text-center
          /! Package Text
          .package-plan
            h5 Basic Plan
            .ca-price.d-flex.justify-content-center
              span $
              h4 49
          .package-description
            p Up to 10 users monthly
            p Unlimited updates
            p Free host &amp; domain
            p 24/7 Support
            p 10 Unique Users
          /! Plan Button
          .plan-button
            a href="#"  Select Plan
      .col-12.col-md-6.col-lg-3
        /! Package Price
        .single-price-plan.active.text-center
          /! Package Text
          .package-plan
            h5 Advenced Plan
            .ca-price.d-flex.justify-content-center
              span $
              h4 69
          .package-description
            p Up to 10 users monthly
            p Unlimited updates
            p Free host &amp; domain
            p 24/7 Support
            p 10 Unique Users
          /! Plan Button
          .plan-button
            a href="#"  Select Plan
      .col-12.col-md-6.col-lg-3
        /! Package Price
        .single-price-plan.text-center
          /! Package Text
          .package-plan
            h5 Community Plan
            .ca-price.d-flex.justify-content-center
              span $
              h4 99
          .package-description
            p Up to 10 users monthly
            p Unlimited updates
            p Free host &amp; domain
            p 24/7 Support
            p 10 Unique Users
          /! Plan Button
          .plan-button
            a href="#"  Select Plan
/! ***** Pricing Plane Area End *****
/! ***** Client Feedback Area Start *****
section#testimonials.clients-feedback-area.bg-white.section_padding_100.clearfix
  .container
    .row.justify-content-center
      .col-12.col-md-10
        .slider.slider-for
          /! Client Feedback Text
          .client-feedback-text.text-center
            .client
              i.fa.fa-quote-left aria-hidden="true" 
            .client-description.text-center
              p “ I have been using it for a number of years. I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job and save me the coding time and just the general hassle of hosting. ”
            .star-icon.text-center
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
            .client-name.text-center
              h5 Aigars Silkalns
              p Ceo Colorlib
          /! Client Feedback Text
          .client-feedback-text.text-center
            .client
              i.fa.fa-quote-left aria-hidden="true" 
            .client-description.text-center
              p “ I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job and save me the coding time and just the general hassle of hosting. ”
            .star-icon.text-center
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
            .client-name.text-center
              h5 Jennifer
              p Developer
          /! Client Feedback Text
          .client-feedback-text.text-center
            .client
              i.fa.fa-quote-left aria-hidden="true" 
            .client-description.text-center
              p “ I have been using it for a number of years. I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job.”
            .star-icon.text-center
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
            .client-name.text-center
              h5 Helen
              p Marketer
          /! Client Feedback Text
          .client-feedback-text.text-center
            .client
              i.fa.fa-quote-left aria-hidden="true" 
            .client-description.text-center
              p “ I have been using it for a number of years. I use Colorlib for usability testing. It's great for taking images and making clickable image prototypes that do the job and save me the coding time and just the general hassle of hosting. ”
            .star-icon.text-center
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
              i.ion-ios-star
            .client-name.text-center
              h5 Henry smith
              p Developer
      /! Client Thumbnail Area
      .col-12.col-md-6.col-lg-5
        .slider.slider-nav
          .client-thumbnail
            = image_tag "client-3.jpg"
          .client-thumbnail
            = image_tag "client-2.jpg"
          .client-thumbnail
            = image_tag "client-1.jpg"
          .client-thumbnail
            = image_tag "client-2.jpg"
/! ***** Client Feedback Area End *****
/! ***** CTA Area Start *****
section.our-monthly-membership.section_padding_50.clearfix
  .container
    .row.align-items-center
      .col-md-8
        .membership-description
          h2 Join our Monthly Membership
          p Find the perfect plan for you — 100% satisfaction guaranteed.
      .col-md-4
        .get-started-button.wow.bounceInDown data-wow-delay="0.5s" 
          a href="#"  Get Started
/! ***** CTA Area End *****
/! ***** Our Team Area Start *****
section#team.our-Team-area.bg-white.section_padding_100_50.clearfix
  .container
    .row
      .col-12.text-center
        /! Heading Text
        .section-heading
          h2 Our Team
          .line-shape
    .row
      .col-12.col-md-6.col-lg-3
        .single-team-member
          .member-image
            = image_tag "team-1.jpg"
            .team-hover-effects
              .team-social-icon
                a href="#" 
                  i.fa.fa-facebook aria-hidden="true" 
                a href="#" 
                  i.fa.fa-twitter aria-hidden="true" 
                a href="#" 
                  i.fa.fa-google-plus aria-hidden="true" 
                a href="#" 
                  i.fa.fa-instagram aria-hidden="true" 
          .member-text
            h4 Jackson Nash
            p Tax Advice
      .col-12.col-md-6.col-lg-3
        .single-team-member
          .member-image
            = image_tag "team-2.jpg"
            .team-hover-effects
              .team-social-icon
                a href="#" 
                  i.fa.fa-facebook aria-hidden="true" 
                a href="#" 
                  i.fa.fa-twitter aria-hidden="true" 
                a href="#" 
                  i.fa.fa-google-plus aria-hidden="true" 
                a href="#" 
                  i.fa.fa-instagram aria-hidden="true" 
          .member-text
            h4 Alex Manning
            p CEO-Founder
      .col-12.col-md-6.col-lg-3
        .single-team-member
          .member-image
            = image_tag "team-3.jpg"
            .team-hover-effects
              .team-social-icon
                a href="#" 
                  i.fa.fa-facebook aria-hidden="true" 
                a href="#" 
                  i.fa.fa-twitter aria-hidden="true" 
                a href="#" 
                  i.fa.fa-google-plus aria-hidden="true" 
                a href="#" 
                  i.fa.fa-instagram aria-hidden="true" 
          .member-text
            h4 Ollie Schneider
            p Business Planner
      .col-12.col-md-6.col-lg-3
        .single-team-member
          .member-image
            = image_tag "team-4.jpg"
            .team-hover-effects
              .team-social-icon
                a href="#" 
                  i.fa.fa-facebook aria-hidden="true" 
                a href="#" 
                  i.fa.fa-twitter aria-hidden="true" 
                a href="#" 
                  i.fa.fa-google-plus aria-hidden="true" 
                a href="#" 
                  i.fa.fa-instagram aria-hidden="true" 
          .member-text
            h4 Roger West
            p Financer
/! ***** Our Team Area End *****
/! ***** Contact Us Area Start *****
section#contact.footer-contact-area.section_padding_100.clearfix
  .container
    .row
      .col-md-6
        /! Heading Text
        .section-heading
          h2 Get in touch with us!
          .line-shape
        .footer-text
          p We'll send you epic weekly blogs, whitepapers and things to make your app startup thrive, all FREE!
        .address-text
          p
            span Address:
            | 40 Baria Sreet 133/2 NewYork City, US
        .phone-text
          p
            span Phone:
            | +11-225-888-888-66
        .email-text
          p
            span Email:
            | info.deercreative@gmail.com
      .col-md-6
        /! Form Start
        .contact_from
          form action="#" method="post" 
            /! Message Input Area Start
            .contact_input_area
              .row
                /! Single Input Area Start
                .col-md-12
                  .form-group
                    input#name.form-control name="name" placeholder=("Your Name") required="" type="text" /
                /! Single Input Area Start
                .col-md-12
                  .form-group
                    input#email.form-control name="email" placeholder=("Your E-mail") required="" type="email" /
                /! Single Input Area Start
                .col-12
                  .form-group
                    textarea#message.form-control cols="30" name="message" placeholder=("Your Message *") required="" rows="4" 
                /! Single Input Area Start
                .col-12
                  button.btn.submit-btn type="submit"  Send Now
            /! Message Input Area End
/! ***** Contact Us Area End *****
/! ***** Footer Area Start *****
footer.footer-social-icon.text-center.section_padding_70.clearfix
  /! footer logo
  .footer-text
    h2 Ca.
  /! social icon
  .footer-social-icon
    a href="#" 
      i.fa.fa-facebook aria-hidden="true" 
    a href="#" 
      i.active.fa.fa-twitter aria-hidden="true" 
    a href="#" 
      i.fa.fa-instagram aria-hidden="true" 
    a href="#" 
      i.fa.fa-google-plus aria-hidden="true" 
  .footer-menu
    nav
      ul
        li
          a href="#"  About
        li
          a href="#"  Terms &amp; Conditions
        li
          a href="#"  Privacy Policy
        li
          a href="#"  Contact
  /! Foooter Text
  .copyright-text
    /! ***** Removing this text is now allowed! This template is licensed under CC BY 3.0 *****
    p
      | Copyright ©2017 Ca. Designed by
      a href="https://colorlib.com" target="_blank"  Colorlib
 
