doctype html
html lang='en'
  head
    meta charset="UTF-8"
    meta content="" name="description"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"

    title Agency
    link href="favicon.ico" rel="icon"

    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'hello_vue'

  body
    = yield
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

